[tox]
; commented out py34 testing due to current thrift issues with python3
; envlist = py26, py27, py34
envlist = py27


[testenv]
deps =
    pytest
    mock
commands =
    python -m pytest {posargs:tests}
